# README #

This repo is about the battery node of the sub-zero.


### REPO OWNER ###

Admin : Nicolas Toupin


### SET-UP ###

To make this node work, connect it to the same network as ROS master.


### UNIT TESTS ###
